m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leona/HardwareProjects/Tomasulos-Algorithm/sim
vBarrelShifter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1763587463
!i10b 1
!s100 :24L^FhVKiGT=H7A5BO_V0
I`Q[dk[W?Zzz99zNg=<2aV0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 BarrelShifter_sv_unit
S1
R0
w1762898208
8../src/arithmetic/BarrelShifter.sv
F../src/arithmetic/BarrelShifter.sv
Z4 L0 18
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1763587463.000000
!s107 ../src/arithmetic/BarrelShifter.sv|
!s90 -reportprogress|300|+acc|../src/arithmetic/BarrelShifter.sv|
!i113 1
Z7 o+acc
Z8 tCvgOpt 0
n@barrel@shifter
vBarrelShifter_tb
R1
Z9 !s110 1763581057
!i10b 1
!s100 `>PRNk_<W6@k45;74laa50
IXeWRL?6c0ecj4A^CVXWDP0
R3
!s105 BarrelShifter_tb_sv_unit
S1
R0
w1762898405
8../tb/arithmetic/BarrelShifter_tb.sv
F../tb/arithmetic/BarrelShifter_tb.sv
R4
R5
r1
!s85 0
31
Z10 !s108 1763581057.000000
!s107 ../tb/arithmetic/BarrelShifter_tb.sv|
!s90 -reportprogress|300|../tb/arithmetic/BarrelShifter_tb.sv|
!i113 1
R8
n@barrel@shifter_tb
vDff
R1
R9
!i10b 1
!s100 SZ;Q?H;b1?33a4WON`HDL2
IA>V3Q>L^<cYPX`6O:B1;00
R3
!s105 Dff_sv_unit
S1
R0
w1757969975
8../src/registers/Dff.sv
F../src/registers/Dff.sv
L0 14
R5
r1
!s85 0
31
R10
!s107 ../src/registers/Dff.sv|
!s90 -reportprogress|300|../src/registers/Dff.sv|
!i113 1
R8
n@dff
vDff_En
R1
R9
!i10b 1
!s100 fJZ4n;A[bYaeKZBM:F3[G1
I^ROj[^XzT8o11hcBT5cV20
R3
!s105 Dff_En_sv_unit
S1
R0
w1761075763
8../src/registers/Dff_En.sv
F../src/registers/Dff_En.sv
Z11 L0 15
R5
r1
!s85 0
31
!s108 1763581056.000000
!s107 ../src/registers/Dff_En.sv|
!s90 -reportprogress|300|../src/registers/Dff_En.sv|
!i113 1
R8
n@dff_@en
vEncoder
R1
R2
!i10b 1
!s100 AaF:Poj]n9Z]?YQ;cA:jM3
IJQ=SedHR`c@d5liFf[fBe3
R3
!s105 Encoder_sv_unit
S1
R0
w1763586186
8../src/logic/Encoder.sv
F../src/logic/Encoder.sv
Z12 L0 17
R5
r1
!s85 0
31
R6
!s107 ../src/logic/Encoder.sv|
!s90 -reportprogress|300|+acc|../src/logic/Encoder.sv|
!i113 1
R7
R8
n@encoder
vEncoder_tb
R1
R9
!i10b 1
!s100 ^:cAiON[ZHmRX]nk;Hz?>2
I0>7gU<djj6Ed;nbW3]XMm3
R3
!s105 Encoder_tb_sv_unit
S1
R0
w1763580950
8../tb/logic/Encoder_tb.sv
F../tb/logic/Encoder_tb.sv
R11
R5
r1
!s85 0
31
R10
!s107 ../tb/logic/Encoder_tb.sv|
!s90 -reportprogress|300|../tb/logic/Encoder_tb.sv|
!i113 1
R8
n@encoder_tb
vMux
R1
R2
!i10b 1
!s100 dF38:8UO[Va@90XZ^ia>b0
I5]2R;g7:<33DmMPim>HMj0
R3
!s105 Mux_sv_unit
S1
R0
w1762354963
8../src/logic/Mux.sv
F../src/logic/Mux.sv
R4
R5
r1
!s85 0
31
R6
!s107 ../src/logic/Mux.sv|
!s90 -reportprogress|300|+acc|../src/logic/Mux.sv|
!i113 1
R7
R8
n@mux
vMux_tb
R1
R9
!i10b 1
!s100 ^CcW]BD=3ilVlEzob94ZK3
IG=[UJK=GSO3m27_cVhIKT0
R3
!s105 Mux_tb_sv_unit
S1
R0
w1762842148
8../tb/logic/Mux_tb.sv
F../tb/logic/Mux_tb.sv
R4
R5
r1
!s85 0
31
R10
!s107 ../tb/logic/Mux_tb.sv|
!s90 -reportprogress|300|../tb/logic/Mux_tb.sv|
!i113 1
R8
n@mux_tb
vMuxVector
R1
R2
!i10b 1
!s100 DEMh24Y];j5VO=49Zhi<=3
Im4]9KlUDjeP:O>07;2Q[W1
R3
!s105 MuxVector_sv_unit
S1
R0
w1762873085
8../src/logic/MuxVector.sv
F../src/logic/MuxVector.sv
R4
R5
r1
!s85 0
31
R6
!s107 ../src/logic/MuxVector.sv|
!s90 -reportprogress|300|+acc|../src/logic/MuxVector.sv|
!i113 1
R7
R8
n@mux@vector
vMuxVector_tb
R1
R9
!i10b 1
!s100 3IhLNT]3Ll@_aa7WIESoi2
ImkYaA<8WLh>^oD]F]99ha3
R3
!s105 MuxVector_tb_sv_unit
S1
R0
w1762844510
8../tb/logic/MuxVector_tb.sv
F../tb/logic/MuxVector_tb.sv
R4
R5
r1
!s85 0
31
R10
!s107 ../tb/logic/MuxVector_tb.sv|
!s90 -reportprogress|300|../tb/logic/MuxVector_tb.sv|
!i113 1
R8
n@mux@vector_tb
vRegEnXBit
R1
R9
!i10b 1
!s100 a4D3`eV__`h_C>L@UC``03
ISF@6I9N^R_m2VjN9iQ6=<1
R3
!s105 RegEnXBit_sv_unit
S1
R0
w1761075778
8../src/registers/RegEnXBit.sv
F../src/registers/RegEnXBit.sv
R12
R5
r1
!s85 0
31
R10
!s107 ../src/registers/RegEnXBit.sv|
!s90 -reportprogress|300|../src/registers/RegEnXBit.sv|
!i113 1
R8
n@reg@en@x@bit
vRegXBit
R1
R9
!i10b 1
!s100 mfZ<Ie7i4?zzHPZ516QhJ0
IRa^HBnTE5<6z3hefeLe2W1
R3
!s105 RegXBit_sv_unit
S1
R0
w1761075809
8../src/registers/RegXBit.sv
F../src/registers/RegXBit.sv
L0 16
R5
r1
!s85 0
31
R10
!s107 ../src/registers/RegXBit.sv|
!s90 -reportprogress|300|../src/registers/RegXBit.sv|
!i113 1
R8
n@reg@x@bit
vReorderBuffer
R1
R2
!i10b 1
!s100 `_WVE_M=;olM89QfbRecO1
IcdX]2YRL:RNW>B>4WDd;;2
R3
!s105 ReorderBuffer_sv_unit
S1
R0
w1762738229
8../src/buffers/ReorderBuffer.sv
F../src/buffers/ReorderBuffer.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ../src/buffers/ReorderBuffer.sv|
!s90 -reportprogress|300|+acc|../src/buffers/ReorderBuffer.sv|
!i113 1
R7
R8
n@reorder@buffer
vShiftLeftReg
R1
R9
!i10b 1
!s100 kXzQ6zJT5@4iV;;1_[V951
InFA3B>?h9aMo:A>6z_?9@3
R3
!s105 ShiftLeftReg_sv_unit
S1
R0
w1761076068
8../src/registers/ShiftLeftReg.sv
F../src/registers/ShiftLeftReg.sv
L0 19
R5
r1
!s85 0
31
R10
!s107 ../src/registers/ShiftLeftReg.sv|
!s90 -reportprogress|300|../src/registers/ShiftLeftReg.sv|
!i113 1
R8
n@shift@left@reg
